locustfile = /mnt/locust/locustfile.py

# either use master/worker __OR__ process
master = true
master-bind-port = 5557
#processes = 6

host = http://host.docker.internal:8080

users = 10
spawn-rate = 2
run-time = 1m
loglevel = INFO
