locustfile = /mnt/locust/locustfile.py

# either use master/worker __OR__ process
master = true
master-bind-port = 5557
# instead of using worker-container we can also scale-out the master
#processes = 6

# you could also load-test a service on the docker host using the below
#host = http://host.docker.internal:8080
host = http://pacserver01:8080

users = 60
spawn-rate = 2
run-time = 3m
loglevel = INFO
